#Data source

hibernate.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/cinema_db_hw4
hibernate.connection.username = root
hibernate.connection.password = rootroot


#Hibernate

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#hibernate.cache.use_query_cache=true

#hibernate.generate_statistics=true